{
  "name": "mochatest",
  "version": "1.0.0",
  "description": "create mocha tests",
  "main": "hellomocha.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "describe"
  ],
  "author": "Naveen Gowda",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.2.0"
  }
}
